<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rbc.dna</groupId>
    <artifactId>spark-unit</artifactId>
    <version>0.6.0</version>
    <packaging>jar</packaging>
    <name>spark-unit-testt</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.compat.version>2.11</scala.compat.version>
		<spark.version>2.2.0</spark.version>
		<avro.version>1.8.0</avro.version>
		<kafka.version>1.0.0</kafka.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.11.8</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>false</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.7</version>
  				<configuration>
    				<skipTests>true</skipTests>
  				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.scalatest</groupId>
  				<artifactId>scalatest-maven-plugin</artifactId>
  				<version>1.0</version>
  				<configuration>
    				<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
    				<junitxml>.</junitxml>
    				<filereports>WDF TestSuite.txt</filereports>
  				</configuration>
  				<executions>
    				<execution>
      					<id>test</id>
	      				<goals>
    	    				<goal>test</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
<!--             <plugin> -->
<!--                 <artifactId>maven-assembly-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <descriptors> -->
<!--                         <descriptor>src/assembly/bin.xml</descriptor> -->
<!--                     </descriptors> -->
<!--                     <finalName>hint-${version}</finalName> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>make-assembly</id> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>single</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
    		<version>1.11.126</version>
		</dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
		<dependency>
    		<groupId>org.apache.avro</groupId>
    		<artifactId>avro-mapred</artifactId>
    		<version>${avro.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>14.0.1</version>
    		<!--<scope>provided</scope>-->
		</dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.compat.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
 		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming-kafka-0-10_${scala.compat.version}</artifactId>
    		<version>${spark.version}</version>
		</dependency>
		
   <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.compat.version}</artifactId>
      <version>${spark.version}</version>
      <!--<scope>provided</scope> -->
    </dependency>	
		
 <!-- https://mvnrepository.com/artifact/com.holdenkarau/spark-testing-base -->
<!-- https://mvnrepository.com/artifact/com.holdenkarau/spark-testing-base -->
<dependency>
    <groupId>com.holdenkarau</groupId>
    <artifactId>spark-testing-base_2.11</artifactId>
    <version>2.2.0_0.10.0</version>
    <scope>test</scope>
</dependency>

	
        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-avro_${scala.compat.version}</artifactId>
            <version>4.0.0</version> 
        </dependency>
		<dependency>
    		<groupId>com.databricks</groupId>
    		<artifactId>spark-xml_${scala.compat.version}</artifactId>
    		<version>0.4.1</version>
		</dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.compat.version}</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-log4j-appender</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        
        <dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.54</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
    		<version>2.12.6.1</version>
        </dependency>
   		<dependency>
    		<groupId>com.bazaarvoice.jolt</groupId>
    		<artifactId>jolt-core</artifactId>
    		<version>0.1.0</version>
		</dependency>		
		<dependency>
    		<groupId>com.bazaarvoice.jolt</groupId>
    		<artifactId>json-utils</artifactId>
    		<version>0.1.0</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4.7</version>
		</dependency>

		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>